# ImageComparer

./: .gitignore  README.MD  build.gradle  gradle.properties  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/: ArgsChecker.java  BookWalkerScraper.java  CheckPath.java  ColorData.java  IImageScraper.java  ImageAnalyzer.java  ImageDownloader.java  ImageScraper.java  ImageSize.java  ImageStatisticsCalculator.java  Main.java  UserImage.java
src/main/java/: ArgsChecker.java  ArrayGraph.java  BookWalkerScraper.java  BookWalkerURLs.java  ChartData.java  ChartDataLoader.java  CheckPath.java  ColorData.java  DatasetSelector.java  DirectoryInitializer.java  DirectoryPathData.java  IImageScraper.java  ImageAnalyzer.java  ImageDataInitializer.java  ImageDownloader.java  ImagePathFinder.java  ImageScraper.java  ImageSize.java  ImageStatisticsCalculator.java  InputHandler.java  Main.java  UserImage.java  UserImagePathFinder.java
